skip_tags: true

image: Visual Studio 2017

platform:
  - x64

configuration:
  - Release

environment:
  BUILD_DIR: "%APPVEYOR_BUILD_FOLDER%\\build"

before_build:
  - mkdir %BUILD_DIR%
  - cd %BUILD_DIR%

build_script:
  - cmake -G "Visual Studio 15 2017 Win64" ..
  - cmake --build . --config %CONFIGURATION%

build: none

test_script:
  - cd %BUILD_DIR%
  - ctest --verbose --build-config %CONFIGURATION%
