skip_tags: true

image: Visual Studio 2017

platform:
  - x64

configuration:
  - Debug

environment:
  BUILD_DIR: "%APPVEYOR_BUILD_FOLDER%\\build"

before_build:
  - cmd: mkdir %BUILD_DIR%
  - cmd: cd %BUILD_DIR%

build_script:
  - cmd: cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_VERBOSE_MAKEFILE=ON ..
  - cmd: cmake --build . --config %CONFIGURATION%
  - cmd: ctest --verbose --build-config %CONFIGURATION%

build: false
